<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_sorting_label"
        android:key="@string/pref_sorting_key"
        android:defaultValue="@string/pref_sort_popularity"
        android:entryValues="@array/pref_sorting_values"
        android:entries="@array/pref_sorting_options"
        />
</PreferenceScreen>